{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "amrc-dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/amrcDashboard/AmrcDashboardWebPart.js",
          "manifest": "./src/webparts/amrcDashboard/AmrcDashboardWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AmrcDashboardWebPartStrings": "lib/webparts/amrcDashboard/loc/{locale}.js"
  }
}
